{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "sourceMap": true,
    "types": [
      "vite/client"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.mjs"
  ]
}